# Database
spring.datasource.url=jdbc:postgresql://resume_postgres:5432/resume_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

analyzer.api.url=http://resume_analyzer_python:5000/analyze-pdf


# Server
server.port=8080